<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">

    <img src="images/cloud.png" alt="cloud img" class="topcloud">

    <h1>I am Adarsh</h1>

    <h2 class="heading"><span class="under">Entrepreneur</span> and <span class="under">Speaker</span></h2>
    <img src="images/cloud.png" alt="cloud img" class="bottomcloud">
    <img src="images/mountain.png" alt="cloud img" class="mountain">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="https://qph.fs.quoracdn.net/main-thumb-330958134-200-jayfpgizqakhvjnuflveuqdaofxzzyee.jpeg" class="profile1" alt="Adarsh">
      <h2>Hello.</h2>
      <p class="intro">I love developing solutions which can help changing lives of people.</p>

    </div>
<hr>
    <div class="skills">
      <h2 class="touch">My Skills.</h2>
      <div class="skill-row">
        <img class="skills" id="skillimg1" src="images/giphy2.gif" alt="my-skills">
        <h3 class="left">Entrepreneurship and Coding</h3>
        <p class="left">I started my first startup in class 10th and from there I am trying to grow each day now.</p>
      </div>
      <div class="skill-row1">
        <img class="entrepreneur" id="skillimg2" src="images/giphy2.gif" alt="entrepreneur">
        <h3 class="left">IT Agency</h3>
        <p class="left2">I am running an IT Agency since 1.5 years now. I will win, maybe not today but certainly.</p>
      </div>
    </div>
    <br>

    <hr>
    <div class="contact-me">
      <h2 class="touch">Get In Touch</h2>

      <h3>Contact me now</h3>

      <p>Will be glad to assist and discuss synergies</p>

      <a class="BUTTON_IVA" href="mailto:cto@ansrone.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <table class="bottom-table">

    <tr>
        <td>  <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/adarshpsrivastav/">LinkedIn</a></td>
        <td>  <a class="footer-link" target="_blank" href="https://ansrcoach.com/">AnsrCoach</a></td>
        <td><a class="footer-link" target="_blank" href="https://ansrone.com/">AnsrOne</a></td>
        <td>  <a class="footer-link" target="_blank" href="https://ansrone.com/">AnsrOne</a></td>
          </tr>  </table>
<br>
       <p class="name">© 2021 Adarsh Prakash Srivastava</p>








  </div>


</body>

</html>
